<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>首頁 | Zhang.</title>
    <link rel="icon" type="image/x-icon" href="Nyan Cat.gif">
        <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            background: rgb(9, 95, 165);
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 275px;
            max-width: 200;
            color: #fff;
        }

        .img {
            position: fixed; right: 200px; top: 100px;
        }

        a {
            font-size: 30px;
            position: fixed; top: 50%;
            font-family: "Noto Sans TC", sans-serif;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans TC", sans-serif;
            font-weight: 600;
        }

        h1 {
            text-shadow: 0px 3px 0px #b2a98f,
                0px 8px 10px rgba(0,0,0,0.15),
                0px 18px 2px rgba(0,0,0,0.1),
                0px 28px 30px rgba(0,0,0,0.1);
            font-size: 50px;
        }

</style>
</head>
<body>
    <h1>ZHANG. | 首頁</h1>

    <a style="color: #fff;" href="FoodQuiz.html">測測看你是不是拌人</a>

    <img class="img" height="75%, auto" src="Nyan Cat.gif" />
</body>
</html>