<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>首頁 | Zhang.</title>
    <link rel="icon" type="image/x-icon" href="Nyan Cat.gif">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            background: rgb(9, 95, 165);
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 275px;
            max-width: 200;
            color: #fff;
        }

        .img {
            position: fixed; right: 200px; top: 100px;
        }

        a {
            font-size: 30px;
            height: 50%;
            font-family: "Noto Sans TC", sans-serif;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans TC", sans-serif;
            font-weight: 600;
        }

        .wavy span2 {
            font-size: 50px;
            display: inline-block;
            text-transform: uppercase;
            animation: animate 4s ease-in-out infinite;
            animation-delay: calc(0.2s * var(--i)); 
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-20px);
            }
            40%, 100% {
                transform: translateY(0px);
            }
        }

        .wavy {
          -webkit-box-reflect: below -15px linear-gradient(transparent, rgba(30, 82, 186, 0.2));
        }
</style>
</head>
<body>
    <div class="wavy">
        <span2 style="--i:1;">z</span2>
        <span2 style="--i:2;">h</span2>
        <span2 style="--i:3;">a</span2>
        <span2 style="--i:4;">n</span2>
        <span2 style="--i:5;">g</span2>
        <span2 style="--i:6;">.</span2>
        <span style="font-size: 50px;"> | </span>
        <span2 style="--i:8;">首</span2>
        <span2 style="--i:9;">頁</span2>
    </div>

    <a style="color: #fff;" href="FoodQuiz.html">測測看你是不是拌人</a>

    <img class="img" height="75%" src="Nyan Cat.gif" />
</body>
</html>